---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-entity-view-generator-config
  labels:
    release: {{ .Release.Name }}
data:
  application.conf: |-
    input.topic = "enriched-structured-traces"
    output.topic = "backend-entity-view-events"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: raw-service-view-generator-config
  labels:
    release: {{ .Release.Name }}
data:
  application.conf: |-
    input.topic = "enriched-structured-traces"
    output.topic = "raw-service-view-events"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: raw-traces-view-generator-config
  labels:
    release: {{ .Release.Name }}
data:
  application.conf: |-
    input.topic = "enriched-structured-traces"
    output.topic = "raw-trace-view-events"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service-call-view-generator-config
  labels:
    release: {{ .Release.Name }}
data:
  application.conf: |-
    input.topic = "enriched-structured-traces"
    output.topic = "service-call-view-events"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: span-event-view-generator-config
  labels:
    release: {{ .Release.Name }}
data:
  application.conf: |-
    input.topic = "enriched-structured-traces"
    output.topic = "span-event-view"